*{margin: 0%; padding: 0%; font-family: sans-serif;}

body{

    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: aliceblue;}


    main{width: 100%;
    height: 100vh;

}

nav{width: 100%; 
height: 10vh;
display: flex;
justify-content:space-between;
align-items: center;
}


.img{width: 30px;
height: 30px;
border-radius: 50%;
background: black;
}

nav h2,.img{
    margin: 10px;
}


.title{margin: 20px;}


aside{
    width: 100%;
    height: 40vh;
display: grid;
grid-template-columns: 1fr 3fr  ;
}


    aside .asid_div{
        margin: 10px;
        background: white;
        border-radius: 5px;
    }



    article{
        width: 100%;
        height: 30vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }



    #num{
        display: flex;
        align-items: center;
    }


    .unm{width: 50px; height: 50px;
        
    border-radius: 3px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    color: white;
transition-duration: 1s;
transition: 1s;
}



#copy{width: 50px;
height: 50px;
outline: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
text-align: center;

}


    
input[ type="range"] {
    -webkit-appearance: none;
            appearance: none;
    background: #acf93a;
    height: 10px;
    outline: none;
    border-radius: 5px;
    margin: 20px;
    width: -webkit-fill-available;
  }
  input[ type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
            appearance: none;
            height: 2.5rem;
            width: 1.5rem;
    background-color: white;
    border: 3px solid #acf93a;
    cursor: pointer;
    border-radius: 0.75rem;
  
  }



  .input__container {
    position: relative;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 22px;
    max-width: 300px;
    transition: transform 400ms;
    transform-style: preserve-3d;
    /* transform: rotateX(15deg) rotateY(-20deg); */
    perspective: 500px;
    margin: 20px;
  }
  
  .shadow__input {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 30px;
background-color: aliceblue;
  }
  
  .input__button__shadow {
    cursor: pointer;
    border: none;
    background: none;
    transition: transform 400ms, background 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 5px;
  }
  
  .input__button__shadow:hover {
    background: rgba(255, 255, 255, 0.411);
  }
  
  .input__search {
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 8px;
    position: relative;
  }







  
  
  #content{display: flex;
align-items: center;
justify-content: center;
}


.card {
    position: relative;
  
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 100px;
    height: 25vh;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #acf93a;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
 
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
  }
  
  .card_description {
    font-size: 14px;
    transition: opacity .5s;
    color: white;
  }
  
  /* .card:hover .card_content {
    transform: translateY(0);
    bottom: 0;
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
   */
  
  
  
  
  
  
  
  
  
  
  
  
  
  


  .one{display: flex;
align-items: center;
margin: 5vh 3vh;
}


button{cursor: pointer;}

















.abut{margin: 10px;

color: #acf93a;}

.abut_p{margin: 10px;}

#pos{position: relative;}

.input__container{position: absolute;

right: 0;
bottom: 0;
}


a{text-decoration: none;
color:#acf93a;
}









@media screen and (max-width:992px) {
    
  body , main{height: auto;
  overflow: auto;
  }

  aside{display: block;
  height: 60vh;}

  aside .asid_div {
    margin: 10px;
    background: white;
    border-radius: 5px;
    height: -webkit-fill-available;
}

#pos{padding: 30px;}
article{margin-top: 60vh;}
  
}


@media screen and (max-width:767px) {
  aside{grid-template-columns: 1fr 1fr ;
      height: 80vh;}
}




::-webkit-scrollbar{width: 0;}